spring.datasource.url= jdbc:sqlserver://javatechie1.database.windows.net:1433;database=javatechiedb;user=javatechie@javatechie1;password=admin@123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=javatechie
spring.datasource.password=admin@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

server.port=9191
